# mediautilities

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  build.xml  lint.xml  project.properties  settings.gradle
MediaUtilities/: build.gradle  proguard-mediautilities.txt
MediaUtilities/src/main/: AndroidManifest.xml
MediaUtilities/src/main/java/ac/robinson/mediautilities/: AudioUtilities.java  FrameMediaContainer.java  HTMLUtilities.java  MOVUtilities.java  MP4Utilities.java  MediaUtilities.java  SMILUtilities.java  SelectDirectoryActivity.java  SubtitleUtilities.java
MediaUtilities/src/main/java/ac/robinson/mov/: AMRtoPCMConverter.java  JPEGMovWriter.java  MP3toPCMConverter.java  MP4toPCMConverter.java  MovWriter.java  WAVtoPCMConverter.java
MediaUtilities/src/main/java/ac/robinson/mp4/: AudioToPCMConverter.java  MP4CodecInputSurface.java  MP4DrawSurface.java  MP4Encoder.java
MediaUtilities/src/main/java/ac/robinson/service/: ImportingService.java
MediaUtilities/src/main/java/ac/robinson/util/: AndroidUtilities.java  BitmapUtilities.java  CameraUtilities.java  DebugUtilities.java  IOUtilities.java  ImageCacheUtilities.java  OrientationManager.java  StringUtilities.java  UIUtilities.java
MediaUtilities/src/main/java/ac/robinson/view/: AnimateDrawable.java  AutoResizeTextView.java  CenteredImageTextButton.java  CrossFadeDrawable.java  CustomMediaController.java  PlaybackController.java  SVGView.java  TightlyBoundedStaticLayout.java
MediaUtilities/src/main/java/com/bric/: LICENSE
MediaUtilities/src/main/java/com/bric/audio/: AudioFileFormat.java  AudioFormat.java  AudioInputStream.java  CombinedAudioInputStream.java  Control.java  DataLine.java  Line.java  LineEvent.java  LineListener.java  SilentAudioInputStream.java  SourceDataLine.java  TargetDataLine.java
MediaUtilities/src/main/java/com/bric/io/: CombinedInputStream.java  GuardedInputStream.java  GuardedOutputStream.java  MeasuredInputStream.java  MeasuredOutputStream.java  NullOutputStream.java
MediaUtilities/src/main/java/com/larvalabs/svgandroid/: ParserHelper.java  SVGColors.java  SVGParser.java
MediaUtilities/src/main/java/com/polites/android/: Animation.java  GestureImageView.java  VectorF.java
MediaUtilities/src/main/java/com/ringdroid/soundfile/: CheapAAC.java  CheapAMR.java  CheapMP3.java  CheapSoundFile.java  CheapWAV.java
MediaUtilities/src/main/java/com/sonyericsson/zoom/: AspectQuotient.java  DynamicZoomControl.java  Dynamics.java  ImageZoomView.java  LongPressZoomListener.java  SpringDynamics.java  ZoomState.java
MediaUtilities/src/main/java/net/sourceforge/jaad/: LICENSE  Main.java  Play.java
MediaUtilities/src/main/java/vavi/util/: I0Bessel.java  SplitRadixFft.java
MediaUtilities/src/main/res/layout/: custom_media_controller.xml  playback_controller.xml  select_directory_main.xml  select_directory_row.xml
MediaUtilities/src/main/res/layout-v14/: select_directory_main.xml
MediaUtilities/src/main/res/menu/: cancel.xml  save.xml
MediaUtilities/src/main/res/raw/: html_player.html  smil_player.html
MediaUtilities/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
MediaUtilities/src/main/res/values-es/: strings.xml
MediaUtilities/src/main/res/values-fr/: strings.xml
MediaUtilities/src/main/res/values-nl/: strings.xml
MediaUtilities/src/main/res/values-pl/: strings.xml
MediaUtilities/src/main/res/values-pt/: strings.xml
MediaUtilities/src/main/res/values-ru/: strings.xml
jni/: Android.mk  build.sh  (+1 more)
(+434 files in other folders)
