apply plugin: 'com.android.library'

android {
	namespace 'ac.robinson.mediautilities'
	compileSdk 33

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 33
		versionCode 30
		versionName '1.7.5'
	}

	buildTypes {
		release {
			minifyEnabled false
			consumerProguardFiles 'proguard-mediautilities.txt'
		}
	}
}

dependencies {
	def appcompat_version = '1.6.1'
	implementation "androidx.appcompat:appcompat:$appcompat_version"
	// implementation "androidx.appcompat:appcompat-resources:$appcompat_version" // not needed for our use-case

	implementation 'androidx.exifinterface:exifinterface:1.3.6' // for detecting image orientation
	implementation 'androidx.core:core:1.10.1' // for ContextCompat, ViewCompat and BlendModeColorFilterCompat
}
