apply plugin: 'com.android.library'

android {
	namespace 'ac.robinson.mediautilities'
	compileSdk 35

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 35
		versionCode 34
		versionName '1.7.8'
	}

	buildTypes {
		release {
			minifyEnabled false
			consumerProguardFiles 'proguard-mediautilities.txt'
		}
	}
}

dependencies {
	def appcompat_version = '1.6.1'
	//noinspection GradleDependency - upgrading to 1.7.0 and beyond requires API 21; we want to keep a lower minimum
	implementation "androidx.appcompat:appcompat:$appcompat_version"
	// implementation "androidx.appcompat:appcompat-resources:$appcompat_version" // not needed for our use-case

	//noinspection GradleDependency - upgrading to 1.4.0 and beyond requires API 21; we want to keep a lower minimum
	implementation 'androidx.exifinterface:exifinterface:1.3.7' // for detecting image orientation
	//noinspection GradleDependency - upgrading to 1.13.0 and beyond requires API 19; we want to keep a lower minimum
	implementation 'androidx.core:core:1.12.0' // for ContextCompat, ViewCompat and BlendModeColorFilterCompat
}
