<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ac.robinson.cropimage.CropImageView
        android:id="@+id/image_crop_image_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000" />

    <LinearLayout
       android:id="@+id/button_crop_image_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <Button
            android:id="@+id/button_crop_image_save"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/menu_save" />

        <Button
            android:id="@+id/button_crop_image_discard"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>
