<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/directory_selector_row"
	android:gravity="center_vertical"
	android:layout_height="0dp"
	android:layout_width="match_parent"
	android:maxLines="1"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:paddingLeft="18dp"
	android:paddingRight="18dp"
	android:textAppearance="?android:attr/textAppearanceListItem"
	android:textIsSelectable="false"/>
