<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Narrative player</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	background-color:#000;
	overflow:hidden;
}

#player {
	font-family:sans-serif;
	font-size:100%;
}

@media (min-width: 320px) {
	#player {
		font-size:150%;
	}
}

@media (min-width:640px) and (min-height:640px) {
	#player {
		font-size:200%;
	}
}

#player span {
	display:none; /* so we don't get a flash of other frames at the start */
	width:100%;
	height:100%;
	overflow:hidden;
	z-index:-1;
}

#player p {
	position:absolute;
	width:100%;
	bottom:0;
	margin:0 0 42px 0; /* 37px nav height + 5px nav padding */
	box-sizing:border-box;
	padding:16px;
	text-align:center;
	color:#fff;
	z-index:-1;
}

#player p.full-screen {
	top:50%;
	bottom:auto;
	transform:translate(0, -50%);
}

#player img {
	max-width:100%;
	max-height:100vh;
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	display:table;
	margin:auto;
	z-index:-1;
}

#player img.portrait {
	max-height:100%;
	max-width:100vw;
}

#player img.audio-icon {
	height:100vh;
	/* note that to use this, images *must* have a src attribute */
	background: transparent url("data:image/svg+xml;utf8,[AUDIO-ICON]") no-repeat center;
	background-size:80%;
}

#no-javascript {
	font-style:italic;
}

#navigation {
	width:100%;
	height:37px;
	position:absolute;
	bottom:0;
	text-align:center;
	margin:0;
	padding:0 0 5px 0;
	background:#555;
	background-image:linear-gradient(#555, #222);
	font-size:200%; /* a hack for positioning */
}

input[type='range'] {
	-webkit-appearance:none !important;
	width:60%;
	max-width:600px;
	height:12px;
	vertical-align:middle;
	border:1px solid #555;
	border-radius:10px;
	background:#ddd;
	background-image:linear-gradient(#000, #222);
	cursor:pointer;
}

input[type='range']::-webkit-slider-thumb {
	-webkit-appearance:none !important;
	width:10px;
	height:10px;
	border:none;
	border-radius:5px;
	margin:1px; /* to prevent going right to the edges for appearance */
	background-color:#444;
	background-image:linear-gradient(to bottom, #fff 0%, #ddd 50%, #aaa 100%);
	cursor:pointer;
}

#play-pause {
	width:25px;
	height:25px;
	vertical-align:middle;
	border:1px solid #555;
	border-radius:3px;
	background-repeat:no-repeat;
	background-position:50%;
	cursor:pointer;
}

.play {
	background:#aaa;
	background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10'><path d='M8.97 5l-7.94 5V0l7.94 5z'/></svg>"),linear-gradient(to bottom, #fff 0%, #ddd 50%, #aaa 100%);
}

.pause {
	background:#aaa;
	background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10'><path d='M2 0h2v10H2zm4 0h2v10H6z'/></svg>"),linear-gradient(to bottom, #fff 0%, #ddd 50%, #aaa 100%);
}
</style>
<script>
var play_narrative = function() {
	var frames = [];
	var frame_element_types = ['img', 'audio', 'p'];
	var audio_elements = []
	var current_frame = 0;
	var num_frames = 0;
	var next_frame_timer = 0;
	var progress_bar = null;
	var playing = false;

	function hide_other_frames(show_frame) {
		for (var i = 0; i < frames.length; i++) {
			if (i != show_frame) {
				frames[i].style.display = 'none';
			} else {
				frames[i].style.display = 'block';
			}
		}
	}

	function load_audio(audio_elements, play_audio) {
		var max_duration = 0;
		try {
			for (var i = 0; i < audio_elements.length; i++) {
				if (play_audio) {
					// compatibility with browsers that can't cope with audio
					if(!!document.createElement('audio').canPlayType) {
						var mimeType = audio_elements[i].src.split(';')[0].split(':')[1];
						if (audio_elements[i].canPlayType(mimeType)) {
							audio_elements[i].play();
							set_audio_start(audio_elements[i]);
						} else {
							throw 'Incompatible audio format: ' + mimeType;
						}
					}
				} else {
					audio_elements[i].pause();
					set_audio_start(audio_elements[i]);
				}
				if (audio_elements[i].duration > max_duration) {
					max_duration = audio_elements[i].duration;
				}
			}
		} catch(e) {
			try {
				console.log('Unable to play audio format - skipping (error: ' + e + ')');
			} catch(e2) {}
		}
		return max_duration * 1000; // convert to milliseconds
	}

	function set_audio_start(audio) {
		var audio_start = audio.getAttribute('data-audio-start');
		if (audio_start > 0) {
			audio.currentTime = audio_start / 1000; // convert to seconds
		} else {
			audio.currentTime = 0;
		}
	}

	function get_max_duration(frame) {
		var max_duration = 0;
		for (var i = 0; i < frame_element_types.length; i++) {
			var frame_media = frame.getElementsByTagName(frame_element_types[i]);
			if (frame_media) {
				for (var j = 0; j < frame_media.length; j++) {
					var new_duration = frame_media[j].getAttribute('data-frame-duration');
					if (new_duration > max_duration) {
						max_duration = new_duration;
					}
				}
			}
		}
		return max_duration;
	}

	function set_current_frame(index) {
		current_frame = parseInt(index.toString(), 10); // for coping with index strings from the progress bar
		clearTimeout(next_frame_timer);

		hide_other_frames(current_frame);

		progress_bar.value = current_frame;

		if (playing && audio_elements) {
			load_audio(audio_elements, false); // stop previous audio
		}

		var frame = frames[current_frame];
		audio_elements = frame.getElementsByTagName('audio');
		load_audio(audio_elements, playing);

		var frame_duration = get_max_duration(frame);
		if (playing && current_frame < num_frames) {
			next_frame_timer = setTimeout(next_frame, frame_duration);
		} else {
			playing = false;
		}
		update_play_button();
	}

	function change_frame(offset) {
		var index = current_frame + offset;
		if (index < 0) {
			index = 0;
			playing = false;
		}
		if (index >= num_frames) {
			index = num_frames - 1;
			playing = false;
		}
		set_current_frame(index);
	}

	function previous_frame() {
		change_frame(-1);
		return false;
	}

	function next_frame() {
		change_frame(1);
		return false;
	}

	function play_pause() {
		if (current_frame >= num_frames - 1) {
			current_frame = 0;
		}
		playing = !playing;
		set_current_frame(current_frame);
		return false;
	}

	function update_play_button() {
		if (playing) {
			document.getElementById('play-pause').className = 'pause';
		} else {
			document.getElementById('play-pause').className = 'play';
		}
	}

	function manual_frame_change() {
		set_current_frame(progress_bar.value);
		return false;
	}

	return function() {
		frames = document.getElementsByTagName('span');
		num_frames = frames.length;
		progress_bar = document.getElementById('play-progress');

		if (num_frames > 0) {
			progress_bar.oninput = manual_frame_change;
			progress_bar.max = num_frames - 1;
			set_current_frame(0);
			document.getElementById('play-pause').onclick = play_pause;
		}

		document.onkeydown = function(event) {
			event = event || window.event;
			switch (event.keyCode) {
				case 32: // space
					play_pause();
					return false;
				case 37: // left arrow
					previous_frame();
					return false;
				case 39: // right arrow
					next_frame();
					return false;
			}
		};
		document.getElementById('player').onclick = play_pause;

		// play_pause(); // autoplay on load - disabled as it means audio will not play; needs investigation (see also Safari)
	};
}();
window.onload = play_narrative;
</script>
</head>
<body>
<div id="navigation">
<button id="play-pause" class="play" type="button"></button>
<input id="play-progress" type="range" min="0" max="0" value="0">
</div>
<div id="player">
<noscript>
<p class="full-screen" class="no-javascript">Please enable JavaScript for playback</p>
</noscript>
[PARTS]
</div>
</body>
</html>
